<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Teddy Bear Coffee</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Teddy Bear Co.</a>
					<nav id="nav">
						<a href="index.html">Teddy Bear</a>
						<a href="https://www.starbucks.com/?&utm_term=starbucks&gclid=Cj0KEQjwoqvIBRD6ls6og8qB77YBEiQAcqqHe86LR9NVk2l_JiLpEMKcG9FEFsavZb4reSzET91OWzIaAqVt8P8HAQ&cm_mmc=google-_-BR+%C3%A2%C2%80%C2%93+Brand+%C3%A2%C2%80%C2%93+Starbucks+%C3%A2%C2%80%C2%93+Desktop+%C3%A2%C2%80%C2%93+Exact-_-Brand+-+Starbucks+-+Desktop+-+Exact-_-starbucks_mkwid%7CswofCu5MS_dc%7Cpcrid%7C146373008560%7Cpkw%7Cstarbucks%7Cpmt%7Ce&utm_campaign=BR+%C3%A2%C2%80%C2%93+Brand+%C3%A2%C2%80%C2%93+Starbucks+%C3%A2%C2%80%C2%93+Desktop+%C3%A2%C2%80%C2%93+Exact&utm_medium=cpc&utm_source=google">Starbucks</a>
						<a href="http://www.timhortons.com/us/en/index.php">Tim Hortons</a>
						<a href="https://www.dutchbros.com/">Dutch Bros</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<h1>Welcome to Teddy Bear Coffee</h1>
				<p>The world NO.1 coffee shop</p>
			</section>

		<!-- One -->
			<section id="one" class="wrapper">
				<div class="inner">
					<div class="flex flex-3">
						<article>
							<header>
								<h3>FRAPPUCCINO<br />Mocha Frappuccino</h3>
							</header>
							<p>Mocha coffee blended with ice and other various ingredients, topped with whipped cream and sauces.</p>
							<footer>
								<a href="#" class="button special">More</a>
							</footer>
						</article>
						<article>
							<header>
								<h3>SMOOTHIE<br />Strawberry Smoothie</h3>
							</header>
							<p>A blender combine strawberries, milk, yogurt, sugar and vanilla. Toss in the ice.</p>
							<footer>
								<a href="#" class="button special">More</a>
							</footer>
						</article>
						<article>
							<header>
								<h3>LATTE<br />Green Tea Latte</h3>
							</header>
							<p>Smooth and creamy matcha is lightly sweetened and served with steamed milk.</p>
							<footer>
								<a href="#" class="button special">More</a>
							</footer>
						</article>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style1 special">
				<div class="inner">
					<header>
						<h2>Out Most Popular Products</h2>
						<p>April, 2017</p>
					</header>
					<div class="flex flex-4">
						<div class="box person">
							<div class="image round">
								<img src="images/How-To-Make-The-Perfect-Iced-Americano_1770_40122425_0_14128126_500.jpg" alt="Person 1" />
							</div>
							<h3>Iced Americano</h3>
							<p></p>
						</div>
						<div class="box person">
							<div class="image round">
								<img src="images/baileys-hot-chocolate-2.jpg" alt="Person 2" />
							</div>
							<h3>Hot Chocolate</h3>
							<p></p>
						</div>
						<div class="box person">
							<div class="image round">
								<img src="images/golden-masala-chai-tea-e1458588535847.jpg" alt="Person 3" />
							</div>
							<h3>Chai Tea</h3>
							<p></p>
						</div>
						<div class="box person">
							<div class="image round">
								<img src="images/cappuccino-005.jpg" alt="Person 4" />
							</div>
							<h3>Cappuccino</h3>
							<p></p>
						</div>
					</div>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper special">
				<div class="inner">
					<header class="align-center">
						<h2>Upcoming Products</h2>
						<p>Meet Us in June, 2017</p>
					</header>
					<div class="flex flex-2">
						<article>
							<div class="image fit">
								<img src="images/maxresdefault.jpg" alt="Pic 01" />
							</div>
							<header>
								<h3>S'mores Frappuccino</h3>
							</header>
							<p>Marshmallow-infused whipped cream, milk chocolate sauce, a creamy blend of vanilla, coffee, milk and ice are finished off with more marshmallowy whipped cream and a graham cracker crumble.</p>
							<footer>
								<a href="#" class="button special">More</a>
							</footer>
						</article>
						<article>
							<div class="image fit">
								<img src="images/53860_977.jpg" alt="Pic 02" />
							</div>
							<header>
								<h3>Oreo Milkshake</h3>
							</header>
							<p>A blend of Oreo cookies, vanilla ice cream and milk, topped with whipped cream and sprinkled with Oreo cookie crumbs.</p>
							<footer>
								<a href="#" class="button special">More</a>
							</footer>
						</article>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright">
							&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.
						</div>
						<ul class="icons">
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">linkedIn</span></a></li>
							<li><a href="#" class="icon fa-pinterest-p"><span class="label">Pinterest</span></a></li>
							<li><a href="#" class="icon fa-vimeo"><span class="label">Vimeo</span></a></li>
						</ul>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>